Raid the Shadow Monks
------------------------------------
.. include:: Intro.tex

Party Side Quests
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 1-0-Side-Quests.tex

Theft
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 2-0-Theft.tex

Hideout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 3-0-Hideout.tex

Raid the Ship
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 4-0-Raid-Ship.tex

Fix the Ship
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 5-0-Fix-Ship.tex

Job Done
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 6-0-Job-Done.tex

Back Underground
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 7-0-Back-Underground.tex

Fix the Ship
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 8-0-Fix-Ship.tex

Raid the Fort
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 9-0-Fort-Raid.tex

