At the Adventuring Academy
------------------------------------
.. include:: Intro.tex

Jump
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 1-0-Jump.tex

Library
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 2-0-Library.tex

Tower
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 3-0-Tower.tex

Stonky
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 4-0-Stonky.tex

Loremonger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 5-0-Loremonger.tex

Amber Temple Part 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 6-0-Amber-Part-01.tex

Amber Temple Part 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 7-0-Amber-Part-02.tex

Amber Temple Part 3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 8-0-Amber-Part-03.tex

Amber Temple Part 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 9-0-Amber-Part-04.tex

Amber Temple Part 5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 10-0-Amber-Part-05.tex