Forest Travel
------------------------------------
.. include:: Intro.tex

Local Customs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 1-0-LocalCustoms.tex

Price of Beauty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 2-0-PriceOfBeauty.tex

Beauty Cleanup
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 3-0-BeautyCleanup.tex

Hidden Shrine
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 4-0-HiddenShrine.tex

Actual Hidden Shrine
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 5-0-ActualHiddenShrine.tex

Waterlogged
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 6-0-Waterlogged.tex

Shut In
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 7-0-ShutIn.tex
