Interlude
------------------------------------
.. include:: Intro.tex

Wolff Point Again
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 1-0-WolffPoint.tex

No Creed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 2-0-NoCreed.tex

Dropping Hooks
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 3-0-HookDrops.tex

Hunted
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 4-0-Hunted.tex

Trading Favors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 5-0-Trade.tex

Backtracking
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 6-0-Backwards.tex