Forge of Fury
------------------------------------
.. include:: Intro.tex

Dwarfward Bound
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 1-0-DwarfwardBound.tex

Final Research
""""""""""""""""""""""""""""""""""""
.. include:: 1-1-FinalResearch.tex

Wolf Attack
""""""""""""""""""""""""""""""""""""
.. include:: 1-2-WolfAttack.tex

Oneshot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 2-0-Oneshot.tex

On the Job
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 3-0-OnTheJob.tex

For the King
""""""""""""""""""""""""""""""""""""
.. include:: 3-1-ForTheKing.tex

Traveling
""""""""""""""""""""""""""""""""""""
.. include:: 3-2-Traveling.tex

Part One
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 4-0-PartOne.tex

Part Two
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 5-0-PartTwo.tex

Part Three
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 6-0-PartThree.tex

Part Four
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 7-0-PartFour.tex
