Camellia Again
------------------------------------
.. include:: Intro.tex

Bar Fights
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 1-0-Bar.tex

On the Run
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 2-0-OnTheRun.tex

Fey Fare
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 3-0-FairPart1.tex

Fey Fare
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 4-0-FairPart2.tex

Gods and Not-Gods
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 5-0-GodsAndNot.tex

Friends Leads
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 6-0-Leads.tex

Jump to Adventuring Academy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 7-0-Jump.tex

Picking Tattoos
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 8-0-Tattoos.tex

Gith Patrol
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: 9-0-Patrol.tex
